<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
    <title>Nabeel Younes Contact</title>
</head>
<body class="Contact">
    <header>
        <h1>Nabeel Younes</h1>
        <nav class="Contact">
            <ul>
                <li><a href="./index.html"><img src="./Home icon.png" alt="">Home</a></li>
                <li><a href="./About.html"><img src="./About icon.png" alt="">About</a></li>
                <li><a href="./Contact.html"><img src="./Contact icon.png" alt="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="contactdetails">
        <p>
            <span style="color: blue">Nabeel Younes</span>  <br>
            Address     : Dietrich-Schreyge-Straße 9, 21029 Hamburg <br>
            Email       : nabeel.younes@hotmail.com <br>
            Telephone   : 017621500834 <br>
        </p>
    </div>
            <p class="copyright">
            copyright &copy; Nabeel.Younes.com
            </p>
    <footer class="Footer">
        <nav>
            <ul>
                <li><a href="https://github.com/NabeelYounes"><img src="./icon github.png" alt=""></a></li>
                <li><a href="https://www.xing.com/profile/Nabeel_Younes/cv?sc_o=mxb_p"><img src="./xing-23-898051_48x48.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/Nabeel.Younes1987/likes?lst=100000008666262%3A100000008666262%3A1546953216"><img src="./icon Facebook.png" alt=""></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>